# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sample machine learning properties file
# Choose between MAXENT and PERCEPTRON
build.Algorithm=MAXENT
build.Iterations=100
build.Cutoff=5
build.Threads=6

##################################################
#### Custom parameters added by ixa-pipe-ml ######
##################################################

# Languages supported: ca, en, es, it
Language=en

# Training and Test Corpus:
TrainSet=/home/vector/Documents/Ixa-git/movies.train
TestSet=/home/vector/Documents/Ixa-git/movies.test

# OutputModel name:
OutputModel=en-document-classification-maxent-movies.bin

##################
#### FEATURES ####
##################

# Window: left and right window range from the current token. TokenFeatures
# and TokenClassFeatures depend on the window range specified here. If
# commented out, it will default to 2:2.
Window=2:2

# TokenFeatures: include current token (both in original and lowercase form)
# TokenFeaturesRange: indicate whether to lowercase the tokens for feature generation.
# Choose between 'lower' and 'orig'. If commented out, it defaults to 'lower'.
TokenFeatures=yes
TokenFeaturesRange=lower

# TokenClassFeatures: include token shape features (capitalization, digits,
# etc. see TokenClassFeatureGenerator class for details
# TokenClassFeaturesRange: whether to lowercase the tokens and provide wordAndClass (wac)
# joint features. To cancel out an option, just write 'no,wac', 'lower,no' or 'no,no'.
# If commented out, it defaults to 'lower,wac'.
TokenClassFeatures=yes
TokenClassFeaturesRange=lower,wac

# WordShapeSuperSenseFeatures: token shape features as implemented by
# Ciaramita and Altun (2006).
WordShapeSuperSenseFeatures=yes

# OutcomePriorFeatures: maps the underlying previous outcomes
OutcomePriorFeatures=yes

# PreviousMapFeatures: takes into account previous decisions and adds them as
# features
PreviousMapFeatures=yes

# SentenceFeatures: add first and last words of sentence as features.
# Use the Begin and End options to pick and choose combinations.
SentenceFeatures=yes
SentenceFeaturesBegin=true
SentenceFeaturesEnd=false

# PrefixFeatures: takes first 3rd and 4rd characters of current token as feature.
# Modify the values to get other prefix ranges.
PrefixFeatures=yes
PrefixFeaturesBegin=3
PrefixFeaturesEnd=4

# SuffixFeatures: takes last 4 characters of current token as feature.
# Modify the options to get other suffix ranges.
SuffixFeatures=yes
SuffixFeaturesBegin=0
SuffixFeaturesEnd=4

# BigramClassFeatures: adds bigram features based on tokens and their class
# features.
BigramClassFeatures=yes

# TrigramClassFeatures: add trigram features based on tokens and their class
# features.
TrigramClassFeatures=no

# FourgramClassFeatures: add fourgram features based on tokens and their
# class features.
FourgramClassFeatures=no

# FivegramClassFeatures: add fivegram features based on tokens and their class
# features.
FivegramClassFeatures=no

# CharNgramFeatures: min and maximum length for character ngrams of current
# token. If value is yes, specify the desired range in CharNgramFeaturesRange.
# If Range is commented out, it defaults to 2:5 when this feature is "yes".
CharNgramFeatures=no
CharNgramFeaturesRange=2:5